<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center p-5 shadow w-50 mx-auto mt-5">
      <div class="row flex-column">
        <h1 class="text-info">Smart Login System</h1>
        <div class="alert alert-danger wrong d-none" role="alert">
          
        </div>
        <input
          type="email"
          name="email"
          id="email"
          class="form-control my-3"
          placeholder="Enter your email"
        />
        <input
          type="password"
          name="password"
          id="password"
          class="form-control my-3"
          placeholder="Enter your password"
        />
        <button type="submit" class="btn btn-outline-info my-3" id="login">
          Login
        </button>
        <p class="text-white">
          Don’t have an account?
          <a href="signup.html" class="text-white text-decoration-none">
            Sign Up</a
          >
        </p>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
